<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/func_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunctionActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                android:id="@+id/funcToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="#000000">
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:focusable="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <Button
                    android:id="@+id/news_op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="资讯"
                    android:background="@drawable/selector2"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/study_op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="学习"
                    android:background="@drawable/selector2"/>

                <Button
                    android:id="@+id/forum_op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="论坛"
                    android:background="@drawable/selector2"/>

                <Button
                    android:id="@+id/shop_op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="购物"
                    android:background="@drawable/selector2"/>
            </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/news_swipere"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.example.aidongprover2.LoadListView
                        android:id="@+id/news_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

            <LinearLayout
            android:id="@+id/study_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/study_warm_know"
                android:text="运动前后"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:textSize="50dp"
                android:textColor="#fff"
                android:background="#e0d5cece"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#ffff"/>

            <Button
                android:id="@+id/study_basic_know"
                android:text="基础"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:textSize="50dp"
                android:textColor="#fff"
                android:background="#e0d5cece"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#ffff"/>

            <Button
                android:id="@+id/study_advanced_know"
                android:text="训练课程"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:textSize="50dp"
                android:textColor="#fff"
                android:background="#e0d5cece"
                />

        </LinearLayout>

            <FrameLayout
            android:id="@+id/talk_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/talk_swipere"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ListView
                        android:id="@+id/talk_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/post_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:background="@mipmap/floatbutton"
                android:backgroundTint="@color/colorPrimary"
                android:src="@mipmap/floatbutton"/>
        </FrameLayout>

            <LinearLayout
                android:id="@+id/shop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ListView
                    android:id="@+id/shop_item_kind_list"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/shop_item_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/func_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>